# advanced-task-tracker

./: .gitignore  README.md  pom.xml
src/main/java/ru/geekbrains/: PasswordEncoderGenerator.java  TaskTrackerApplication.java
src/main/java/ru/geekbrains/config/: MailSenderConfig.java
src/main/java/ru/geekbrains/controllers/: AuthController.java  CommentsController.java  DocController.java  NotificationController.java  ProjectsController.java  RegistrationController.java  TaskErrorController.java  TasksController.java  TasksTimeController.java  UserController.java
src/main/java/ru/geekbrains/dto/: EmailDTO.java  NewPasswordDTO.java  NotificationDTO.java  UpdatePasswordDTO.java  UserDTO.java
src/main/java/ru/geekbrains/entities/: Comment.java  CommentFilter.java  Department.java  DocFilter.java  Document.java  Notification.java  PasswordResetToken.java  Project.java  ProjectFilter.java  Role.java  Task.java  TaskHistory.java  TaskTime.java  TaskTimeFilter.java  User.java
src/main/java/ru/geekbrains/errors_handlers/: ResourceNotFoundException.java
src/main/java/ru/geekbrains/events/: GenericEvent.java  TaskCreatedEvent.java
src/main/java/ru/geekbrains/repositories/: CommentRepository.java  DepartmentRepository.java  DocumentRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  RoleRepository.java  TaskHistoryRepository.java  TasksRepository.java  TasksTimeRepository.java  UserRepository.java
src/main/java/ru/geekbrains/repositories/specifications/: TaskSpecifications.java
src/main/java/ru/geekbrains/security/: SecurityService.java
src/main/java/ru/geekbrains/security/authentication/: AuthService.java
src/main/java/ru/geekbrains/security/configuration/: SecurityConfig.java
src/main/java/ru/geekbrains/service/: UserServiceImpl.java
src/main/java/ru/geekbrains/services/: CommentsService.java  EmailService.java  NotificationGenerator.java  NotificationService.java  ProjectService.java  TaskHistoryService.java  TaskTimeService.java  TasksService.java  UserService.java
src/main/java/ru/geekbrains/utils/: DateUtils.java  HttpRequestUtils.java  TaskFilter.java
src/main/java/ru/geekbrains/validation/: PasswordConstraint.java  PasswordConstraintValidator.java
src/main/resources/: application.properties  flyway.conf.example  private.properties.example
src/main/resources/db/migration/: V1__init.sql  V2__reset_pass_tokens.sql  V3__comments_ddl.sql  V4__task_time_ddl.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: changePassword.html  comments.html  create-task.html  document.html  documents.html  error.html  index.html  login.html  navigation.html  newPassword.html  notifications.html  project.html  projects.html  registration.html  resetPassword.html  tasks.html  ttimes.html  userprofile.html
src/main/resources/templates/tasks/: create-task.html  edit-task.html  show-task.html  tasks-list.html
src/test/java/ru/geekbrains/: SendEmailApplicationTest.java
task-tracker-app/: pom.xml
task-tracker-app/src/main/java/ru/geekbrains/: PasswordEncoderGenerator.java  TaskTrackerApplication.java
task-tracker-app/src/main/java/ru/geekbrains/controllers/: AuthController.java  MainController.java
task-tracker-app/src/main/java/ru/geekbrains/dto/: UserDTO.java
task-tracker-app/src/main/java/ru/geekbrains/repr/: ProjectsRepr.java  TaskDocsRepr.java  TaskTimeRepr.java
task-tracker-app/src/main/java/ru/geekbrains/security/authentication/: AuthService.java
task-tracker-app/src/main/java/ru/geekbrains/security/configuration/: SecurityConfig.java  SecurityWebApplicationInitializer.java
task-tracker-app/src/main/resources/: application.properties  flyway.conf.example  private.properties.example
task-tracker-app/src/main/resources/db/migration/: V1__init.sql
task-tracker-app/src/main/resources/templates/: index.html  navigation.html
task-tracker-app/src/test/java/ru/geekbrains/: TaskTrackerApplicationTests.java
task-tracker-database/: pom.xml
task-tracker-database/src/main/java/ru/geekbrains/entities/: Project.java  Role.java  User.java
task-tracker-database/src/main/java/ru/geekbrains/model/: Projects.java  TaskDocs.java  TaskTime.java
task-tracker-database/src/main/java/ru/geekbrains/repositories/: DepartmentRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
task-tracker-database/src/main/resources/: application.properties  hibernate.cfg.xml
